<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Blok Web </title>
    <link rel="stylesheet" href="assets/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0'">
</head>

<body>
    <header>Eurostar</header>
    <nav>
        <ul>
            <li><a href="Genre.html">Genre</a></li>
            <li><a href="Populariteit.html" id="wit">Populariteit</a></li>
            <li><a href="Downloads.html" id="wit">Downloads</a></li>
        </ul>
    </nav>
    <fieldset id="Genre">
        <ul>
            <button>Humor (3)</button>
            <button>Horror (7)</button>
            <button>Liefde (4)</button>
            <button>Mysterie (11)</button>
            <button>Verdriet (8)</button>
        </ul>
        <H3>Resulaten voor Humor (3):</H3>
        <section>
            <img src="Images/Moe.png" alt="Moe" class="responsive">
            <H2>Moe</H2>
        </section>
        <section>
            <img src="Images/Moe.png" alt="Moe" class="responsive">
            <H2>Moe (2)</H2>
        </section>
        <section>
            <img src="Images/Moe.png" alt="Moe" class="responsive">
            <H2>Moe (3)</H2>
        </section>
    </fieldset>
</body>

</html>
